<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JURNAL jo.11/11</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            width: 500px;
            color: brown;
            text-align: center;
        }

        .par-dalam {
            width: 500px;
            text-align: justify;
        }

        .par-dalam2 {
            width: 500px;
            text-align: justify;
        }

        .par-dalam3 {
            width: 500px;
            text-align: justify;
        }

        footer {
            background-color: rgb(0, 0, 0);
            width: 500px;
            height: 50px;

            color: white;
        }

        .hak {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>JURNAL PERJALANAN</h1>
    <h4>By: Novia Nur Hamidah/2021</h4>
    <h4>JOGJAKARTA</h4>
    <p>11/11/2020</p>
    <div class="paragraf">
        <div class="par-dalam">
            <p id="p1">Halo guyss, udah lama gak update setelah pandemi ini, kali ini aku pergi ke jogja sekeluarga.
                Disana suasananya masih gak jauh beda dari jogja yang dulu terakhir aku kunjungi. Kalian sendiri udah
                liburan kemana aja di tahun 2020 ini. Aku harap kalian gak pergi ke banyak tempat wisata karena kalian
                tahu sendiri gimana keadaan dunia sekarang. Semoga kalian baik-baik aja di sana yaaa.
            </p>
        </div>
        <div class="par-dalam2">
            <p>Makanan di Jogja enak-enak guyss, kalian juga bisa bawa oleh-oleh dari jogja ini, aku ada beberapa
                rekomendasi buat kalian.</p>
            <ol>
                <li><a href="https://www.tokopedia.com/find/keripik-tempe-sagu" target="_blank"
                        rel="noopener noreferrer">
                        Keripik Tempe Sagu </a></li><br>
                <img src="/Keripik-Tempe-Sagu.jpg" width="250">
                <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi9wZPAidDuAhWbGysKHaA9B_IYABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESQOD2Jgp0U9Y-xci0fwnXNGUJfNciBYBwO03T0fyAkWl1R_P0lxmYey69m-Xx5HTjABA_cf1KfDvzC50d0Y-2FjU&sig=AOD64_0GztxPHTNrLEKsyxqz-LadHmh-4A&q&adurl&ved=2ahUKEwjw-IrAidDuAhUm6nMBHR65ACEQ0Qx6BAgFEAE"
                        target="_blank" rel="noopener noreferrer">Bakpia Pathok</a> </li><br>
                <img src="/Bakpia-Pathok.jpg" alt="bk" width="250">
                <li><a href="https://www.tokopedia.com/aghniacake/brownies-ubi-ungu" target="_blank"
                        rel="noopener noreferrer">Brownies Ubi Ungu</a></li><br>
                <img src="/Brownies-Ubi-Ungu.jpg" alt="br" width="250">
            </ol>
        </div>
        <div class="par-dalam3">
            <p id="p2">Aku kesana bukan karena kebetulan ada hotel yang lagi turun harga waktu itu. Nih, Aku kasih
                rekomendasi hotel atau penginapan buat kalian pas yang dikantong. <br><b>chek it out!!!</b></p>
        </div>
    </div>
    <div class="tabel">
        <table border="1" width="500">
            <tr>
                <td align="center">Hotel</td>
                <td align="center">Harga/malam</td>
            </tr>
            <tr>
                <td align="left">Hotel SunRise</td>
                <td align="center">Rp100.000</td>
            </tr>
            <tr>
                <td align="left">Hotel MAMIMUKI</td>
                <td align="center">Rp200.000</td>
            </tr>
            <tr>
                <td align="left">Hotel Kaneki</td>
                <td align="center">Rp250.000</td>
            </tr>
            <tr>
                <td align="left">Hotel Nightfall</td>
                <td align="center">Rp120.000</td>
            </tr>
        </table>
    </div>
    <div class="frame">
        <iframe width="250" height="250" src="/page4.html" title="page4" frameborder='0' scrolling='yes'>
        </iframe>
        &nbsp;
        <iframe width="250" height="250" src="/page3.html" title="page3" frameborder='0'>
        </iframe>
    </div>
    <footer>
        <div class="hak">
            <p>©copyright</p>
        </div>
    </footer>
</body>

</html>